.login_wrapper
	width: 100%
	height: 800px
	background: #dedede
	padding-top: 90px
	
.login
	width: 500px
	margin: 0 auto
	background: #eee
	padding: 50px 30px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	img
		display: block
		margin-bottom: 40px
	.input_row
		width: 100%
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		margin-bottom: 20px
		.login_input
			display: block
			width: 100%
			height: 45px
			padding-left: 10px
	
	.summit
		display: block
		width: 200px
		height: 45px
		margin-top: 30px
		background: $deep-green
		color: #FFF
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		border-radius: 3px



.backend_wrapper
	width: 1400px
	margin: 0 auto
	background: #eee
	margin-top: 30px
	padding: 30px
	h2
		font-size: 30px
		color: #222
		margin-bottom: 30px
	.index_num
		margin-bottom: 50px
		border-bottom: 4px solid #ddd
		padding-bottom: 20px

		h6
			font-size: 20px
			margin-bottom: 10px
			color: #777
		.backend_row
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			.menulist
				.list_row
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					margin: 5px 0
					h4
						font-size: 20px
						margin-top: 10px
					h5
						font-size: 16px
						margin-left: 25px
					.delete
						margin-left: 10px
						color: red

			.upload_img
				background: $deep-green
				width: 200px
				height: 50px
				color: #FFF
				cursor: pointer
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
			.upload_pdf
				background: red
				width: 200px
				height: 50px
				margin-top: 10px
				color: #FFF
				cursor: pointer
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
			p 
				font-size: 18px
				margin: 10px 0
				color: #888

			.upload_content
				width: 100%
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin: 3px 0
				color: #01AECC
				font-size: 14px
				.add
					cursor: pointer
					margin-left: 8px

				h6
					font-size: 16px
					margin-right: 10px
				.index_1
					width: 100%
					height: 45px
					padding-left: 10px
					border: 1px solid #c0c0c0				
				.index_2
					width: 90%
					height: 45px
					margin-left: 10%
					padding-left: 10px
					border: 1px solid #c0c0c0
				textarea
					width: 100%
					border: 1px solid #c0c0c0
					padding: 10px
				input[type="checkbox"]
					margin-right: 5px



.OK_comfirm	
	width: 300px
	height: 50px
	margin: 0 auto
	background: $deep-green
	color: #FFF
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center


.product-item
	border: 1px solid #c0c0c0
	padding: 20px
	margin-bottom: 20px
	table
		tr
			border-bottom: 1px solid #c0c0c0
			th
				padding: 10px
				vertical-align: top
				color: #888
				font-size: 14px
			td
				padding: 10px
				vertical-align: top
				color: #888
				font-size: 14px
				.btn
					width: 100%
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					.edit
						width: 100px
						height: 30px
						margin: 0 10px
						border-radius: 3px
						background: $deep-green
						color: #FFF
						cursor: pointer
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						margin-bottom: 10px

					.cancel
						width: 100px
						height: 30px
						margin: 0 10px
						border-radius: 3px
						background: red
						color: #FFF
						cursor: pointer
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center

	.itme-num
		font-size: 20px
		color: #FFF
		width: 50px
		margin-bottom: 20px
		background: #222
		margin-left: -20px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
	.wrapper
		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start
		.b-img
			width: 20%
		.title
			width: 15%
			color: $deep-green
			font-size: 25px
			margin-bottom: 10px
			padding: 0 5px
		.content_a
			width: 15%
			color: #222
			margin-bottom: 20px
			font-size: 14px
			padding: 0 5px
		.content_b
			width: 15%
			color: #888
			margin-bottom: 20px
			font-size: 14px
			padding: 0 5px
		.content_c
			width: 20%
			color: #888
			margin-bottom: 20px
			font-size: 14px
			padding: 0 5px
		.btn
			width: 15%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center


			.edit
				width: 120px
				height: 40px
				margin: 0 10px
				border-radius: 3px
				background: $deep-green
				color: #FFF
				cursor: pointer
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				margin-bottom: 10px

			.cancel
				width: 120px
				height: 40px
				margin: 0 10px
				border-radius: 3px
				background: red
				color: #FFF
				cursor: pointer
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center



.addproduct
	display: block
	width: 200px
	height: 50px
	border: 1px solid #c0c0c0
	font-size: 16px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	margin-bottom: 20px
	transition: all .3s
	svg
		margin-right: 10px
	&:hover
		background: #222
		color: #FFF






