@import "bourbon";
@import "susy";
@import _map.scss



// shorthand
$desktop: 12 (90px 30px) split
$pad: 6 (80px 40px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 991px
$breakpoint_pad: 0 990px

$susy: (debug: (image: hide))



.indside_banner
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		background: url(../img/inside_bg.jpg) center
		background-size: cover
		height: 280px
		display: flex
		justify-content: center
		align-items: center
		.inside_input_wrapper
			width: 90%
			// background: rgba(255,255,255,.6)
			padding: 10px
			border-radius: 3px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.i_input
				width: 100%
				padding: 8px
				border-radius: 3px
				background: rgba(255,255,255,.6)
				margin-bottom: 20px

				input
					width: 100%
					height: 40px
					padding: 10px
					font-size: 14px
					color: #222
					position: relative	
				::placeholder
					color: 	#c0c0c0
			.submit
				display: block
				padding: 0 10px
				color: #FFF
				height: 40px
				width: 60%
				background: #3eb94c
				margin-left: 0px
				margin-bottom: 20px
				border-radius: 3px
				display: flex
				justify-content: center
				align-items: center
				svg
					margin-right: 5px
			.prompt
				display: block
				padding: 0 10px
				color: #FFF
				height: 40px
				width: 60%
				background: #4d86b3
				margin-left: 10px
				border-radius: 3px
				display: flex
				justify-content: center
				align-items: center
				svg
					margin-right: 5px


	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		background: url(../img/inside_bg.jpg) center
		background-size: cover
		height: 180px
		display: flex
		justify-content: center
		align-items: center
		.inside_input_wrapper
			width: 60%
			// background: rgba(255,255,255,.6)
			padding: 10px
			border-radius: 3px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			.i_input
				width: 60%
				padding: 8px
				border-radius: 3px
				background: rgba(255,255,255,.6)
				input
					width: 100%
					height: 40px
					padding: 10px
					font-size: 14px
					color: #222
					position: relative	
				::placeholder
					color: 	#c0c0c0
			.submit
				display: block
				padding: 0 10px
				color: #FFF
				height: 40px
				background: #3eb94c
				margin-left: 10px
				border-radius: 3px
				display: flex
				justify-content: center
				align-items: center
				svg
					margin-right: 5px
			.prompt
				display: block
				padding: 0 10px
				color: #FFF
				height: 40px
				background: #4d86b3
				margin-left: 10px
				border-radius: 3px
				display: flex
				justify-content: center
				align-items: center
				svg
					margin-right: 5px

















.breac_crumbs
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		height: 20px
		padding: 0 20px
		margin-bottom: 30px
		margin-top: 20px
		display: flex
		justify-content: flex-start
		align-items: center
		color: #666
		font-size: 16px
		p
			font-size: 16px
			margin-right: 10px
			margin-left: 10px
			color: #0f7e55
		a
			font-size: 16px
			margin-right: 10px
			// margin-left: 10px
			color: #555


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 60px
		height: 50px
		margin-bottom: 20px
		margin-top: 40px
		display: flex
		justify-content: flex-start
		align-items: center
		color: #666
		font-size: 16px
		p
			font-size: 16px
			margin-right: 10px
			margin-left: 10px
			color: #0f7e55
		a
			font-size: 16px
			margin-right: 10px
			margin-left: 10px
			color: #555




.search_condition
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		// +span(6)
		padding: 5px
		margin-bottom: 20px
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-items: flex-start
		border-bottom: 1px solid #eee
		p
			font-size: 16px
			margin-right: 10px
			margin-left: 10px
			color: #444
		.condition
			padding: 5px 12px 5px 12px
			margin-right: 10px
			margin-left: 10px
			margin-bottom: 10px
			// border: 1px solid #c0c0c0
			background: #ffb042
			font-size: 13px
			color: #FFF
			i
				font-size: 15px
				margin-left: 5px
				color: #FFF
				transition: all .3s
				&:hover
					color: #777

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 10px 50px
		margin-bottom: 30px
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-items: center
		p
			font-size: 16px
			margin-right: 10px
			margin-left: 10px
			color: #444
		.condition
			padding: 9px 16px 9px 16px
			margin-right: 12px
			margin-bottom: 10px
			// border: 1px solid #c0c0c0
			background: #ffb042
			font-size: 14px
			color: #FFF

			i
				font-size: 15px
				margin-left: 5px
				color: #FFF
				transition: all .3s
				&:hover
					color: #777
.lol_s
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 15px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container

.data_search_i
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-top: 10px
		margin-bottom: 15px
		display: flex
		justify-content: center
		align-items: center
		width: 90%
		.search
			width: 100%
			border-radius: 3px
			display: flex
			justify-content: flex-start
			align-items: center
			input[type=text]
				width: 90%
				height: 45px
				border: 1px solid #c0c0c0
				padding: 5px
				font-size: 18px
				color: #555
				padding: 10px
			::placeholder
				padding: 5px
				color: #999
				font-size: 18px
			.submit
				display: block
				width: 55px
				height: 45px
				background: #2faf48
				display: flex
				justify-content: center
				align-items: center
				color: #FFF
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-top: 10px
		margin-bottom: 15px
		margin-right: 20px
		display: flex
		justify-content: center
		align-items: center
		width: 30%
		.search
			width: 100%
			border-radius: 3px
			display: flex
			justify-content: flex-start
			align-items: center
			input[type=text]
				width: 83%
				height: 45px
				border: 1px solid #c0c0c0
				padding: 5px
				font-size: 18px
				color: #555
				padding: 10px
			::placeholder
				padding: 5px
				color: #999
				font-size: 18px
			.submit
				display: block
				width: 55px
				height: 45px
				background: #2faf48
				display: flex
				justify-content: center
				align-items: center
				color: #FFF
	








.data_collection
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		+span(6)
		padding: 10px 0px
		margin-bottom: 30px
		// border-bottom: 1px solid #eee
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center

		.data_select
			width: 90%
			display: flex
			justify-content: flex-end
			align-items: center
			.cancel_c
				display: block
				padding: 4px 20px
				background: #ce0000
				color: #FFF
				margin-right: 0px
				font-size: 16px


			select
				height: 40px
				border: 1px solid #c0c0c0
				display: block
				width: 100%
				padding: 5px 10px
				font-size: 16px !important
				color: #999
				background-color: #fff
				border-radius: 0
				outline: none
				-webkit-appearance: none
				background: url(../img/arrow.png) no-repeat right 8px

		.data_summary
			width: 80%
			font-size: 18px
			color: #555
			margin-right: 0px
			margin-bottom: 20px



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		// height: 45px
		padding: 10px 20px
		margin-top: 5px
		margin-bottom: 30px
		// border-bottom: 1px solid #eee
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center

		.data_select
			width: 50%
			display: flex
			justify-content: flex-end
			align-items: center
			.cancel_c
				display: block
				padding: 4px 20px
				background: #ce0000
				color: #FFF
				margin-right: 20px
				font-size: 16px
			select
				height: 40px
				border: 1px solid #c0c0c0
				display: block
				width: 60%
				padding: 5px 10px
				font-size: 16px !important
				color: #999
				background-color: #fff
				border-radius: 0
				outline: none
				-webkit-appearance: none
				background: url(../img/arrow.png) no-repeat right 8px

		.data_summary
			width: 30%
			font-size: 18px
			color: #555
			margin-right: 20px








// data_container
.data_container
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 0px
		.classification_screening
			margin-bottom: 40px
			background: #FFF
			padding: 15px 15px 30px 20px
			background: #efefef
			width: 95%
			position: absolute
			// top: 375px
			left: -95%
			transition: all .3s
			.aside_close
				display: block
				margin-bottom: 20px
				width: 100%
				display: flex
				justify-content: flex-end
				align-items: center
				i
					font-size: 40px
					color: #c0c0c0

		.data_detail
			margin-bottom: 30px


		.asidemenu_wrap
			margin-bottom: 40px
			padding: 10px 10px
			+span(6)
		.my_collection
			+span(6)

			h2
				font-size: 20px
				color: #222
			h6
				font-size: 20px
				color: #222
				margin-left: 18px



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 50px
		.classification_screening
			margin-bottom: 40px
			background: #FFF
			padding: 10px 10px
			+span(3)
			.aside_close
				display: none
		.asidemenu_wrap
			margin-bottom: 40px
			padding: 10px 10px
			+span(3)
		.data_detail
			+span(9)
			margin-bottom: 30px
		.data_app
			+span(12)
			margin-bottom: 30px

		.my_collection
			+span(12)
			h2
				font-size: 20px
				color: #222
			h6
				font-size: 20px
				color: #222





.show_aisde_postsearch
	left: 0 !important



.show_aside
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: block
		width: 90%
		margin: 0 auto
		height: 45px
		border-radius: 3px
		background: #37bcc7
		color: #FFF
		margin-bottom: 20px
		display: flex
		justify-content: center
		align-items: center

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: none




.subscription
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 10px
		.subscription_area
			+span(6)
			margin-bottom: 30px
			border: 3px solid #eee
			background: #f3fbfd
			padding: 20px 25px
			h6
				font-size: 20px
				color: #555
				margin-bottom: 10px
				line-height: 1.3
			p
				font-size: 16px
				color: #555
				margin-bottom: 20px
				line-height: 1.3
			.subscription_button
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.button-b
					width: 100%
					margin-bottom: 20px
					// margin-right: 25px
					color: #555
					input[type="radio"]
						margin-right: 5px
			.submit-ok
				display: block
				width: 100%
				padding: 5px 35px
				background: #0a93a1
				color: #FFF
				text-align: center

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		.subscription_area
			+span(12)
			margin-bottom: 30px
			border: 3px solid #eee
			background: #f3fbfd
			padding: 20px 25px
			h6
				font-size: 20px
				color: #555
				margin-bottom: 10px
				line-height: 1.3
			p
				font-size: 16px
				color: #555
				margin-bottom: 20px
				line-height: 1.3
			.subscription_button
				display: flex
				justify-content: flex-start
				align-items: center
				.button-b
					margin-right: 25px
					color: #555
					input[type="radio"]
						margin-right: 5px
			.submit-ok
				display: block
				margin-top: 20px
				width: 200px
				padding: 5px 20px
				background: #0a93a1
				color: #FFF
				text-align: center








.post_classification
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.filter_btn
			display: block
			width: 100%
			height: 40px
			font-size: 16px
			border-radius: 3px
			// border: 1px solid #c0c0c0
			color: #FFF
			background: #0f7e55
			display: flex
			justify-content: center
			align-items: center
		h5
			font-size: 18px
			margin-bottom: 5px
			color: #47bb57

		.toolbox
			width: 100%
			// border-bottom: 2px solid #c0c0c0
			padding: 0
			padding-bottom: 5px
			margin-bottom: 10px
			background-color: #eee
			.boxtitle
				background: #47bb57
				height: 43px
				font-size: 16px
				padding: 5px 10px
				color: #FFF
				display: flex
				justify-content: flex-start
				align-items: center
				position: relative
				cursor: pointer
				.toggle_btn
					position: absolute
					width: 40px
					height: 40px
					right: 0
					top: 0
					display: flex
					justify-content: center
					align-items: center
					i
						font-size: 18px
			.box_display
				// display: none
				transition: all .3s
				.box_select
					padding: 10px
					select
						height: 35px
						border: 1px solid #c0c0c0
						display: block
						width: 100%
						padding: 5px 10px
						font-size: 16px !important
						color: #999
						
						border-radius: 0
						outline: none
						-webkit-appearance: none
						background: url(../img/arrow.png) no-repeat #FFF right 8px
				.boxsearch
					// display: none
					padding: 10px
					border-bottom: 1px solid #ddd
					input[type=text]
						height: 35px
						width: 100%
						padding: 5px
					::placeholder
						color: #999
						font-size: 14px
						padding: 5px

				.boxitem
					// display: none
					padding: 0 10px
					margin-bottom: 10px
					.datalink
						display: block
						width: 100%
						padding: 8px 5px
						border-bottom: 1px solid #cfcfcf
						font-size: 16px
						&:hover
							background-color: #555
							color: #FFF

				.box_showmore
					// display: none
					background-color: #d5d5d5
					height: 30px
					color: #FFF
					display: flex
					justify-content: center
					align-items: center
					font-size: 16px
					margin: 10px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.filter_btn
			display: block
			width: 100%
			height: 40px
			font-size: 16px
			border-radius: 3px
			// border: 1px solid #c0c0c0
			color: #FFF
			background: #0f7e55
			display: flex
			justify-content: center
			align-items: center
		h5
			font-size: 18px
			margin-bottom: 5px
			color: #47bb57

		.toolbox
			width: 100%
			// border-bottom: 2px solid #c0c0c0
			padding: 0
			padding-bottom: 5px
			margin-bottom: 10px
			background-color: #eee
			.boxtitle
				background: #47bb57
				// height: 43px
				font-size: 16px
				padding: 8px 12px
				color: #FFF
				// display: flex
				// justify-content: flex-start
				// align-items: center
				position: relative
				cursor: pointer
				.countdata
					font-size: 12px
					float: right
			
			.box_display
				// display: none
				transition: all .3s
				.box_select
					padding: 10px
					select
						height: 35px
						border: 1px solid #c0c0c0
						display: block
						width: 100%
						padding: 5px 10px
						font-size: 16px !important
						color: #999
						
						border-radius: 0
						outline: none
						-webkit-appearance: none
						background: url(../img/arrow.png) no-repeat #FFF right 8px

				.boxsearch
					// display: none
					padding: 10px
					border-bottom: 1px solid #ddd
					input[type=text]
						height: 35px
						width: 100%
						padding: 5px
					::placeholder
						color: #999
						font-size: 14px
						padding: 5px

				.boxitem
					// display: none
					padding: 0 10px
					margin-bottom: 10px
					.datalink
						display: block
						width: 100%
						padding: 8px 5px
						border-bottom: 1px solid #cfcfcf
						font-size: 16px
						&:hover
							background-color: #555
							color: #FFF

				.box_showmore
					// display: none
					background-color: #d5d5d5
					height: 30px
					color: #FFF
					display: flex
					justify-content: center
					align-items: center
					font-size: 16px
					margin: 10px




.active
	height: auto !important
	display: none !important



.data_detail_table
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		h6
			font-size: 16px
			line-height: 1.2
			color: #555
		h5
			font-size: 16px
			padding: 5px 0px
			line-height: 1.4
			color: #2faf48
		p
			font-size: 14px
			padding: 5px 0px
			line-height: 1.4
			color: #555
		.format
			float: left
			font-size: 12px
			padding: 6px 15px
			text-align: center
			cursor: pointer
			margin-top: 5px
			margin-right: 5px
			margin-bottom: 5px
			img
				width: 15px
				margin-right: 5px
			p 
				font-size: 11px
				padding: 0

		.row
			padding: 8px 0
			transition: all .3s
			.col-a
				+span(6)
				padding: 0 5px
				border-bottom: 1px dashed #eee
			.col-b
				+span(6)
				padding: 3px 5px
				border-bottom: 1px dashed #eee
				border-top: 2px solid #37bcc7
			.col-c
				+span(6)
				padding: 0 5px
				border-bottom: 1px dashed #eee
			.col-d
				+span(6)
				padding: 0 5px
				border-bottom: 1px dashed #eee

		.row_mycollection
			padding: 8px 0
			transition: all .3s
			.col_checkbox
				+span(1)
				padding: 0 5px

			.col_m
				+span(3)
				padding: 0 5px
				.change_info
					border: 1px solid#FF9800
					margin-top: 5px
					margin-bottom: 10px
					color: #FF9800
					padding: 2px 5px
					text-align: center
					width: 70px
			.col-a
				+span(6)
				padding: 0 5px
			.col-b
				+span(6)
				padding: 0 5px
			.col-c
				+span(6)
				padding: 0 5px
			.col-d
				+span(6)
				padding: 0 5px




	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		h6
			font-size: 16px
			line-height: 1.2
			color: #555
		h5
			font-size: 18px
			padding: 5px 0px
			line-height: 1.4
			color: #2faf48
		p
			font-size: 16px
			padding: 5px 0px
			line-height: 1.4
			color: #555
		.format
			width: 100px
			font-size: 12px
			padding: 6px 3px
			text-align: center
			cursor: pointer
			margin-top: 5px
			border-radius: 3px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			img
				width: 15px
				margin-right: 5px
			p 
				font-size: 11px
				padding: 0

		.row
			padding: 10px 0

			.col-a
				+span(3.5)
				padding: 0 5px
			.col-b
				+span(3)
				padding: 0 5px
			.col-c
				+span(2)
				padding: 0 5px
			.col-d
				+span(1.5)
				padding: 0 5px


		.row_mycollection
			padding: 8px 0
			transition: all .3s
			.col_checkbox
				+span(1)
				padding: 0 5px

			.col_m
				+span(1)
				padding: 0 5px
				.change_info
					border: 1px solid#FF9800
					margin-top: 5px
					margin-bottom: 10px
					color: #FF9800
					padding: 2px 5px
					text-align: center
					width: 70px
			.col-a
				+span(3)
				padding: 0 5px
			.col-b
				+span(2)
				padding: 0 5px
			.col-c
				+span(2)
				padding: 0 5px
			.col-d
				+span(1.5)
				padding: 0 5px




.line-bottom-2
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: none


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: block
		background: #bababa
		h6 
			color: #FFF








.line-bottom-1
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		border-bottom: none


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		border-bottom: 1px solid #d0d0d0



.yellow
	background: #ffeaa3
	color: #666

.grey
	background: #ebebeb
	color: #666

.green
	background: #4a956a
	color: #666

.btn_style
	border: 1px solid #c0c0c0
	// background: #4a956a
	color: #222
	font-size: 14px
	font-weight: 700
	&:hover
		background: #4a956a
		color: #FFF
		border: 1px solid #4a956a
		transform: scale(1.05)




.CSV
	background: #FF9800
.JSON
	background: #94c275
.XLSX
	background: #ff4f00
.XLS
	background: #a36d49
.ODS
	background: #ff9999
.XML
	background: #5b9bd5
.ODT
	background: #3366ff

.XODT
	background: #53a2ef








// subject_classification
.subject_classification
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 40px
		h2
			font-size: 30px
			margin-bottom: 20px
			text-align: left
			margin-left: 10px

		.subject_item
			+span(3)
			// background: #290
			margin-bottom: 30px
			position: relative
			transition: all .3s
			.text
				position: absolute
				font-size: 21px
				color: #FFF
				top: 28%
				left: 20px
				z-index: 500
			.mask
				position: absolute
				width: 100%
				height: 40%
				top: 30px
				left: 0
				background: rgba(18,164,255, .8)
				z-index: 400
				transition: all .3s
			.photo
				img
					display: block



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 40px
		padding: 0 40px
		h2
			font-size: 30px
			margin-bottom: 20px
			text-align: left
			margin-left: 10px

		.subject_item
			+span(3)
			// background: #290
			margin-bottom: 30px
			position: relative
			transition: all .3s
			overflow: hidden
			.text
				position: absolute
				width: 100%
				height: 100%
				font-size: 26px
				color: #FFF
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				top: 0
				left: 0
				z-index: 500
			.mask
				position: absolute
				width: 130px
				height: 130px
				border-radius: 50%
				color: #FFF
				font-size: 25px
				cursor: pointer
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				top: 50%
				left: 50%
				margin-top: -65px
				margin-left: -65px
				background: rgba(18,164,255, .8)
				z-index: 400
				transition: all .3s
			.photo
				img
					display: block
			&:hover
				.mask
					transform: scale(4)







.asidemenu
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 0px
		ul
			li
			 	a
			 		display: block
			 		padding: 8px 10px
			 		margin-bottom: 10px
			 		transition: all .3s
			 		font-size: 17px
			 		border-left: 5px solid #3a9246
			 		background: #eee
			 		color: #999
			 		&:hover
			 			background: #64b876
			 			color: #FFF
			 			// border: 1px solid #64b876



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		ul
			li
			 	a
			 		display: block
			 		padding: 8px 10px
			 		margin-bottom: 10px
			 		transition: all .3s
			 		font-size: 17px
			 		border-left: 5px solid #3a9246
			 		background: #eee
			 		color: #999
			 		&:hover
			 			background: #64b876
			 			color: #FFF
			 			// border: 1px solid #64b876


.hilight
	background: #64b876 !important
	color: #FFF !important
	transition: all .5s



.detail_contnet
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 10px
		h2
			font-size: 25px
			color: #555
			line-height: 1.2
			font-weight: 700
			margin-right: 20px
			margin-bottom: 10px
		h6
			font-size: 23px
			color: #64b876
			line-height: 1.2
			font-weight: 400
			margin-bottom: 10px
			margin-top: 50px
		p
			font-size: 16px
			color: #555
			line-height: 1.5
		.detail_top
			width: 100%
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
			.notice
				display: block
				background: #55a0da
				color: #FFF
				padding: 8px 15px
				border-radius: 4px
		.social_media
			margin-top: 10px
			margin-bottom: 40px
			border-bottom: 1px solid #eee
			border-top: 1px solid #eee
			padding: 10px 0
			display: flex
			justify-content: flex-start
			align-items: center
			transition: all .5s
			.social_icon
				margin-right: 20px
				color: #999
			.add
				margin-right: 20px
				.format
					width: 100px
					font-size: 12px
					padding: 6px 3px
					text-align: center
					cursor: pointer
					border-radius: 3px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					img
						width: 15px
						margin-right: 5px
					p 
						font-size: 11px
						padding: 0


		.user_statistics
			margin-bottom: 40px
			.user_statistics_chart
				border: 1px solid #eee
				height: 200px
		.api_title
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 15px
			margin-left: 10px
			h4
				font-size: 23px
				color: #64b876
				line-height: 1.2
				font-weight: 400
			img
				margin-right: 10px
				width: 38px

		.interpretation_data
			margin-bottom: 20px
			border-top: 5px solid #64b876
			border-bottom: 4px solid #64b876
			overflow: hidden

			.l-row
				border-bottom: 1px solid #ddd
				padding: 10px 0
				&:nth-last-of-type(1)
					border: none
				&:nth-last-of-type(odd)
					background: #f9f9f9
				.interpretation_item_a
					+span(2)
					font-size: 16px
					color: #555
					line-height: 1.5
					font-weight: 800
				.interpretation_item_b
					+span(4)
					font-size: 16px
					color: #555
					line-height: 1.5
					word-wrap: break-word
					word-break: break-all
					.copy_code
						display: block
						width: 80px
						padding: 3px
						font-size: 16px		
						border: 1px solid #64b876
						background: #FFF
						border-radius: 3px
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						margin-top: 15px
						margin-bottom: 10px
						font-weight: 700


		.dashboard
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px
		.dashboard_title
			height: 40px
			background: #3baad2
			padding: 0 20px
			display: flex
			justify-content: flex-start
			align-items: center
			font-size: 18px
			color: #FFF
		.message_inside
			+span(6)
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px
		.message_inside_cross
			+span(6)
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		h2
			font-size: 30px
			color: #555
			line-height: 1.2
			font-weight: 700
		h6
			font-size: 23px
			color: #64b876
			line-height: 1.2
			font-weight: 400
			margin-bottom: 10px
			margin-left: 10px
			margin-top: 50px
		p
			font-size: 16px
			color: #555
			line-height: 1.5
		.detail_top
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.notice
				display: block
				background: #55a0da
				color: #FFF
				padding: 8px 15px
				border-radius: 4px
				transition: all .3s
				cursor: pointer	
				&:hover
					transform: scale(1.05)

		.social_media
			margin-top: 10px
			margin-bottom: 40px
			border-bottom: 1px solid #eee
			border-top: 1px solid #eee
			padding: 10px 0
			display: flex
			justify-content: flex-start
			align-items: center
			.social_icon
				width: 35px
				height: 35px
				margin-right: 20px
				color: #FFF
				background: #222
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center
			.add
				margin-right: 20px
				.format
					width: 100px
					font-size: 12px
					padding: 6px 8px
					margin-right: 20px
					text-align: center
					cursor: pointer
					border-radius: 3px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					img
						width: 15px
						margin-right: 5px
					p 
						font-size: 13px
						padding: 0
		.user_statistics
			margin-bottom: 40px
			.user_statistics_chart
				border: 1px solid #eee
				height: 200px
		.api_title
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 15px
			margin-left: 10px
			h4
				font-size: 23px
				color: #64b876
				line-height: 1.2
				font-weight: 400
			img
				margin-right: 10px
				width: 38px

		.interpretation_data
			margin-bottom: 30px
			border-top: 5px solid #64b876
			border-bottom: 4px solid #64b876
			overflow: hidden
			.l-row
				border-bottom: 1px solid #ddd
				padding: 10px 0
				&:nth-last-of-type(1)
					border: none
				&:nth-last-of-type(odd)
					background: #f9f9f9
				.interpretation_item_a
					+span(3)
					font-size: 16px
					color: #555
					line-height: 1.5
					font-weight: 800
					word-wrap: break-word
					word-break: break-all
				.interpretation_item_b
					+span(9)
					font-size: 16px
					color: #555
					line-height: 1.5
					word-wrap: break-word
					word-break: break-all
					.copy_code
						display: block
						width: 80px
						padding: 3px
						font-size: 16px		
						border: 1px solid #64b876
						background: #FFF
						border-radius: 3px
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						margin-top: 15px
						margin-bottom: 10px
						font-weight: 700



		.dashboard
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px
		.dashboard_title
			height: 40px
			background: #3baad2
			padding: 0 20px
			display: flex
			justify-content: flex-start
			align-items: center
			font-size: 18px
			color: #FFF
		.message_inside
			+span(6)
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px
		.message_inside_cross
			+span(12)
			border: 1px solid #3baad2
			height: 350px
			margin-bottom: 30px
			padding: 20px



.switch_btn
	width: 200px
	height: 40px
	margin: 0 auto
	background: #FFF
	// background: #999
	margin-bottom: 40px
	border-radius: 20px
	border: 2px solid #c0c0c0
	display: flex
	justify-content: center
	align-items: center
	font-size: 16px
	color: #222
	cursor: pointer
	transition: all .3s
	svg
		margin-left: 10px
	&:hover
		background: #222
		color: #FFF
		border: 2px solid #222



.h_200
	height: 200px

.auto_height
	height: auto !important

.arrow
	svg
		transform: rotate(180deg) !important


.require_data
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		h6
			font-size: 16px
			line-height: 1.2
			color: #555
		h5
			font-size: 18px
			padding: 5px 0px
			line-height: 1.4
			color: #0a93a1
		p
			font-size: 16px
			padding: 5px 0px
			line-height: 1.4
			color: #555
		.row
			padding: 8px 0
			transition: all .3s
			.col-a
				+span(6)
				padding: 0 5px
			.col-b
				+span(6)
				padding: 0 5px
			.col-c
				+span(3)
				padding: 0 5px
				height: 30px
			.col-d
				+span(2 omega)
				background: #f3f3f3
				height: 30px
				padding: 0 5px
				font-size: 14px
				color: #555
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				.dot
					width: 10px
					height: 10px
					border-radius: 50%
					margin-bottom: 0px
					margin-top: 0px
					margin-right: 5px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		h6
			font-size: 16px
			line-height: 1.2
			color: #555
		h5
			font-size: 18px
			padding: 5px 0px
			line-height: 1.4
			color: #0a93a1
		p
			font-size: 16px
			padding: 5px 0px
			line-height: 1.4
			color: #555
		.row
			padding: 8px 0
			transition: all .3s
			.col-a
				+span(4)
				padding: 0 5px
			.col-b
				+span(4)
				padding: 0 5px
			.col-c
				+span(2.5)
				padding: 0 5px
			.col-d
				+span(1.5)
				padding: 0 5px
				font-size: 14px
				color: #555
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.dot
					width: 10px
					height: 10px
					border-radius: 50%
					margin-bottom: 5px
					margin-top: 8px
.replied
	background: #94c275

.no_replied
	background: #ff9999




.suggest_form
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 20px 30px
		border: 1px solid #c0c0c0
		margin-bottom: 30px
		.form_title
			margin-bottom: 20px
			border-bottom: 1px solid #c0c0c0
		p
			font-size: 16px
			margin-bottom: 5px
			color: #555
		.input_row
			font-size: 16px
			color: #555
			margin-bottom: 20px
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start

			input[type='text']
				width: 100%
				border: 1px solid #ddd
				height: 35px
				font-size: 14px
				padding: 0 10px
			.i-radio
				font-size: 14px
				margin-left: 10px
				margin-top: 8px
				display: flex
				justify-content: center
				align-items: center
				input[type= 'radio']
					margin-right: 3px
		.summit
			display: block
			width: 300px
			height: 40px
			margin: 30px auto
			background: #0a93a1
			color: #FFF
			display: flex
			justify-content: center
			align-items: center


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 20px 30px
		border: 1px solid #c0c0c0
		margin-bottom: 30px
		.form_title
			margin-bottom: 20px
			border-bottom: 1px solid #c0c0c0
		p
			font-size: 16px
			margin-bottom: 5px
			color: #555
		.input_row
			font-size: 16px
			color: #555
			margin-bottom: 20px
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start

			input[type='text']
				width: 100%
				border: 1px solid #ddd
				height: 35px
				font-size: 14px
				padding: 0 10px
			.i-radio
				font-size: 14px
				margin-left: 10px
				margin-top: 8px
				display: flex
				justify-content: center
				align-items: center
				input[type= 'radio']
					margin-right: 3px
		.summit
			display: block
			width: 300px
			height: 40px
			margin: 30px auto
			background: #0a93a1
			color: #FFF
			display: flex
			justify-content: center
			align-items: center







.download_item
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 40px
		border-top: 5px solid #64b876
		border-bottom: 4px solid #64b876


		.download_row
			border-bottom: 1px solid #ddd
			padding: 10px 0
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			&:nth-last-of-type(1)
				border: none
			.title
				width: 100%
				color: #666
				padding-left: 0px
				margin-bottom: 10px
			.download_btn
				width: 100%
				display: flex
				justify-content: flex-start
				align-items: center
				.d-download
					// font-size: 12px
					padding: 5px 14px
					margin-right: 12px
					// color: #FFF
					cursor: pointer
		.require_value
			border-bottom: 1px solid #ddd
			padding: 10px 0
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-starts
			.title
				color: #666
				padding-left: 10px
				margin-bottom: 10px
			.j-data
				background: #f2fdf2
				padding: 30px
				font-size: 16px
				line-height: 1.7
				border-radius: 5px
				color: #666
				font-weight: 700
				margin: 0 5px 


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 40px
		border-top: 5px solid #64b876
		border-bottom: 4px solid #64b876
		.getswagger
			width: 150px
			height: 40px
			// background: #4A956D
			border-radius: 3px
			margin-right: 10px
			display: flex
			justify-content: center
			align-items: center
			// font-size: 16px
			// color: #FFF
			cursor: pointer
			font-weight: 700
			transition: all .3s
			margin-top: 20px
		.download_row
			border-bottom: 1px solid #ddd
			padding: 10px 0
			display: flex
			justify-content: space-between
			align-items: center
			&:nth-last-of-type(1)
				border: none
			.title
				width: 50%
				color: #666
				padding-left: 10px

			.download_btn
				display: flex
				justify-content: flex-start
				align-items: center
				.d-download
					padding: 5px 14px
					margin-right: 12px
					cursor: pointer
					border-radius: 3px
					transition: all .3s
					// &:hover
					// 	transform: scale(1.05)
		.require_value
			border-bottom: 1px solid #ddd
			padding: 10px 0
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-starts
			.title
				color: #666
				padding-left: 10px
				margin-bottom: 10px
			.j-data
				background: #f2fdf2
				padding: 30px
				font-size: 16px
				line-height: 1.7
				border-radius: 5px
				color: #666
				font-weight: 700
				margin: 0 5px 


.swagger
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: flex
		justify-content: flex-end
		align-items: center
		margin-top: 10px
		padding: 0px 0 20px 0
		// border-top: 2px solid #eee
		// border-bottom: 4px solid #eee
		.img_swagger
			width: 85%
			img
				display: block
				width: 200px
	
		.getswagger
			width: 150px
			height: 40px
			// background: #4A956D
			border-radius: 3px
			margin-right: 10px
			display: flex
			justify-content: center
			align-items: center
			// font-size: 16px
			// color: #FFF
			cursor: pointer
			font-weight: 700
			transition: all .3s


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		justify-content: flex-end
		align-items: center
		// margin-top: 10px
		padding: 0px 0 20px 0
		// border-top: 2px solid #eee
		.img_swagger
			width: 85%
			img
				display: block
				width: 200px
	
		.getswagger
			width: 150px
			height: 40px
			// background: #4A956D
			border-radius: 3px
			display: flex
			justify-content: center
			align-items: center
			// font-size: 16px
			// color: #FFF
			cursor: pointer
			font-weight: 700
			transition: all .3s
			// &:hover
			// 	transform: scale(1.05)




.callback_parameter
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 30px
		.parameter_row_title
			display: none
			


		.parameter_row
			padding: 15px 0
			font-size: 16px
			color: #555
			line-height: 1.5
			border-bottom: 1px solid #c0c0c0

			input 
				width: 100%
				padding: 5px
				font-size: 14px
				color: #555
			.parameter_span_a
				+span(2)
				padding: 0 10px
				margin-bottom: 10px

					
			.parameter_span_b
				+span(6)
				padding: 0 10px
				margin-bottom: 10px




	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		// &:nth-last-of-type(1)
		// 	border: none
		// &:nth-last-of-type(odd)
		// 	background: #f9f9f9
		margin-bottom: 40px
		.parameter_row_title
			display: block
			padding: 15px 0
			font-size: 16px
			color: #555
			line-height: 1.5
			.parameter_span_a
				+span(2)
				padding: 0 10px
					
			.parameter_span_b
				+span(6)
				padding: 0 10px


		.parameter_row
			padding: 15px 0
			font-size: 16px
			color: #555
			line-height: 1.5
			border-bottom: 1px solid #c0c0c0
			input 
				width: 100%
				padding: 5px
				font-size: 14px
				color: #555
			.parameter_span_a
				+span(2)
				padding: 0 10px
					
			.parameter_span_b
				+span(6)
				padding: 0 10px





.green_bg
	background: #97c3a1
	color: #FFF !important
	font-weight: 700








.super_title
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px	
		font-size: 30px
		color: #2faf48
		font-weight: 700
		border-bottom: 2px solid #eee
		margin-bottom: 20px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px	
		font-size: 35px
		color: #2faf48
		font-weight: 700
		border-bottom: 2px solid #eee
		margin-bottom: 20px






.applicaitons
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		border-bottom: 2px solid #eee

		.exsample
			+span(3)
			margin-bottom: 40px
			padding: 0 12px
			img
				margin-bottom: 10px
			h6
				font-size: 18px
				line-height: 1.2
				text-align: center
				margin-bottom: 10px
			p
				font-size: 14px
				line-height: 1.4
				color: #555
				text-align: center



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		border-bottom: 2px solid #eee
		.exsample
			+span(2)
			margin-bottom: 60px
			padding: 0 30px
			img
				margin-bottom: 10px
			h6
				font-size: 18px
				line-height: 1.2
				text-align: center
				margin-bottom: 10px
			p
				font-size: 14px
				line-height: 1.4
				color: #555
				text-align: center




.app_detail
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.app_icon
			+span(3)
			+pre(1.5)
			padding: 0 20px
			margin-bottom: 15px
		.app_description
			+span(6)
			padding: 0 12px
			margin-bottom: 40px
			h6
				font-size: 30px
				margin-bottom: 5px
				color: #222
				text-align: center
			p
				font-size: 16px
				line-height: 1.4
				margin-bottom: 20px
				color: #555
				text-align: left
			.ll
				height: 5px
				background-color: #3a9246
				margin-bottom: 20px
			.t-row
				display: flex
				justify-content: flex-start
				align-items: flex-start
				border-bottom: 1px solid #eee
				padding-bottom: 10px
				margin-bottom: 20px
				.t-title
					font-size: 18px
					font-weight: bolder
					width: 30%
					color: #555
				.t-des
					width: 70%
					padding: 0 20px
					word-wrap: break-word
					word-break: break-all
					a
						color: #3a9246

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.app_icon
			+span(2)
			padding: 0 20px



		.app_description
			+span(9)
			padding: 0 20px
			margin-bottom: 40px
			h6
				font-size: 35px
				margin-bottom: 5px
				color: #222
			p
				font-size: 16px
				line-height: 1.4
				margin-bottom: 20px
				color: #555
				text-align: left
			.ll
				height: 5px
				background-color: #3a9246
				margin-bottom: 20px
			.t-row
				display: flex
				justify-content: flex-start
				align-items: flex-start
				border-bottom: 1px solid #eee
				padding-bottom: 10px
				margin-bottom: 20px
				.t-title
					font-size: 18px
					font-weight: bolder
					width: 20%
					color: #555
				.t-des
					width: 80%
					padding: 0 20px
					word-wrap: break-word
					word-break: break-all
					a
						color: #3a9246


.data_count
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		+span(4 omega)
		font-size: 16px
		color: #777
		margin-bottom: 10px
		text-align: right

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		+span(4 omega)
		font-size: 16px
		color: #777
		margin-bottom: 10px
		text-align: right



.specification
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		+span(6)
		padding: 20px 20px
		margin-bottom: 40px
		border-bottom: 3px solid #c0c0c0
		h6
			font-size: 23px
			color: #0F7E58
			line-height: 1.4
			font-weight: 400
			margin-bottom: 10px
		h5
			font-size: 18px
			color: #55badc
			line-height: 1.4
			font-weight: 400
			margin-top: 25px
			margin-bottom: 12px
		p
			font-size: 16px
			color: #555
			line-height: 1.5
			margin-bottom: 8px
		a
			color: #55badc
			display: block
			font-size: 20px
			margin-bottom: 10px
		.specification_titile
			border-bottom: 3px solid #0F7E58
			margin-bottom: 20px
		.specification_item
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding: 20px 10px
		.specification_item_detail
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding: 20px 10px
			p
				margin-bottom: 20px
		.specification_item_content
			margin-bottom: 20px
			padding: 20px 10px
			p
				margin-bottom: 20px



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 20px 20px
		margin-bottom: 40px
		border-bottom: 3px solid #c0c0c0

		h6
			font-size: 30px
			color: #0F7E58
			font-weight: 700
			line-height: 1.4
			margin-bottom: 10px
		h5
			font-size: 18px
			color: #55badc
			line-height: 1.4
			font-weight: 400
			margin-top: 30px
			margin-bottom: 12px
		p
			font-size: 16px
			color: #555
			line-height: 1.5
			margin-bottom: 8px
		a
			color: #55badc
			display: block
			font-size: 20px
			margin-bottom: 10px
		.specification_titile
			border-bottom: 3px solid #0F7E58
			margin-bottom: 20px
		.specification_item
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding: 20px 10px
		.specification_item_detail
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding: 20px 10px
			p
				margin-bottom: 20px
		.specification_item_content
			margin-bottom: 20px
			padding: 20px 10px
			p
				margin-bottom: 20px











.q-a
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		+span(6)
		padding: 20px 20px
		margin-bottom: 40px
		h6
			font-size: 30px
			color: #2faf48
			font-weight: 700
			line-height: 1.4
			margin-bottom: 10px
		h5
			font-size: 18px
			color: #55badc
			line-height: 1.4
			font-weight: 400
			margin-top: 30px
			margin-bottom: 12px
		p
			font-size: 16px
			color: #555
			line-height: 1.5
			margin-bottom: 0px
		a
			color: #2faf48
			display: block
			font-size: 20px
			margin-bottom: 10px
		.q-a_titile
			border-bottom: 3px solid #2faf48
		.q-a_item
			margin-bottom: 10px
			border-bottom: 1px solid #eee
			padding: 20px 10px
		.q-a_item_detail
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding: 20px 10px
			p
				margin-bottom: 20px
		.q-a_item_content
			margin-bottom: 20px
			padding: 20px 10px
			p
				margin-bottom: 20px



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 30px 20px
		margin-bottom: 40px
		h6
			font-size: 30px
			color: #2faf48
			font-weight: 700
			line-height: 1.4
			margin-bottom: 10px
		h5
			font-size: 14px
			color: #555
			line-height: 1.4
			font-weight: 400
			margin-bottom: 10px
		p
			font-size: 16px
			color: #555
			line-height: 1.5
			margin-bottom: 0px
		a
			color: #2faf48
			display: block
			font-size: 20px
			margin-bottom: 10px
		.q-a_titile
			border-bottom: 3px solid #2faf48
		.q-a_item
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding: 20px 10px
		.q-a_item_detail
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding: 20px 10px
			p
				margin-bottom: 20px
		.q-a_item_content
			margin-bottom: 20px
			padding: 20px 10px
			p
				margin-bottom: 20px


.QQ
	font-size: 22px
	font-weight: bold
	font-size: 18px
	color: #555
	margin-bottom: 5px
	margin-top: 15px




.styled-checkbox
	position: absolute // take it out of document flow
	opacity: 0 // hide it
	& + label
		position: relative
		cursor: pointer
		padding: 0


	// Box.
	& + label:before
		content: ''
		margin-top: 10px
		margin-right: 10px
		margin-left: 4px
		display: inline-block
		vertical-align: text-top
		width: 20px
		height: 20px

		background: #eee
		box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)

	// Box hover
	// &:hover + label:before
	// 	background: #f35429


	// Box focus
	&:focus + label:before
		box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12)


	// Box checked
	&:checked + label:before
		background: #027890


	// Disabled state label.
	&:disabled + label
		color: #b8b8b8
		cursor: auto


	// Disabled box.
	&:disabled + label:before
		box-shadow: none
		background: #ddd


	// Checkmark. Could be replaced with an image
	&:checked + label:after
		content: '✓'
		position: absolute
		left: 0px
		top: 0px
		margin-top: 10px
		margin-right: 10px
		margin-left: 4px
		// background: #222
		width: 20px
		height: 20px
		display: flex
		justify-content: center
		align-items: center
		color: #FFF
		box-shadow: 0 0 0 3px #ddd
		// box-shadow:  2px 0 0 #222, 4px 0 0 #222, 4px -2px 0 #222, 4px -4px 0 #222, 4px -6px 0 #222, 4px -8px 0 #222
	  	// transform: rotate(145deg)



.unstyled
	margin: 0
	padding: 0
	list-style-type: none


.my_collection_title
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 30px
		.tt_h
			font-size: 30px
			color: #555
			margin-bottom: 15px
			margin-left: 5px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 30px
		.tt_h
			font-size: 30px
			color: #555
			margin-bottom: 15px
			margin-left: 5px





.map
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.map_wrapper
			padding: 20px
			width: 96%
			margin: 35px auto
			background: #f2fdf2
			.map-row
				padding: 20px 0
				border-bottom: 1px solid #dedede
				margin-left: 20px
				.map_main
					+span(6)
					font-size: 18px
					color: #0f7e55
					font-weight: 700
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					margin-bottom: 10px
				.map_child
					+span(6)
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					.map_link
						display: block
						margin: 0 0px
						transition: all .3s
						&:hover
							color: #222
							transform: scale(1.1)
							font-weight: 700



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		
		.map_wrapper
			padding: 20px
			width: 96%
			margin: 35px auto
			background: #f2fdf2
			.map-row
				padding: 20px 0
				border-bottom: 1px solid #dedede
				margin-left: 20px
				.map_main
					+span(2)
					font-size: 18px
					color: #0f7e55
					font-weight: 700
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					margin-bottom: 0px
				.map_child
					+span(9)
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					.map_link
						display: block
						margin: 0 30px
						transition: all .3s
						&:hover
							color: #222
							transform: scale(1.1)
							font-weight: 700


			
			

















