
@import reset
@import _index
@import _page


// @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
	background: #f5f3f2
	font-family: 'Noto Sans', sans-serif, Microsoft JhengHei
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.5
a
	color: #888
.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */





.header_wrapper
	background: rgba(255,255,255,.9)
	background-repeat: no-repeat
	width: 100%
	position: fixed
	top: 0
	z-index: 1000


header
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		height: 70px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #eee
		// background: #118
		.hamburg
			display: block
			position: absolute
			height: 40px
			width: 40px
			// background: #555
			top: 20px
			right: 20px
			cursor: pointer
			z-index: 2800
		.aside
			position: fixed
			width: 100%
			height: 2000px
			background: rgba(0,0,0, .8)
			padding-top: 50px
			transition: all .2s ease
			right: -100%
			top: -30px
			z-index: 1200
			overflow-x: hidden
			ul
				margin-top: 60px
				li
					.m-first
						display: flex
						justify-content: space-between
						align-items: center
						height: 50px
						width: 100%
						padding: 0 0 0 30px
						line-height: 1.4
						color: #FFF
						font-size: 16px
						font-weight: 700
						border-bottom: 1px solid #555
						.go_submenu
							width: 45px
							height: 45px
							background: #222
							display: flex
							justify-content: center
							align-items: center
							i
								font-size: 30px


		.for_flex_position
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.logo
				width: 110px
				display: flex
				justify-content: flex-start
				align-items: center
				margin-left: 2px
				img
					width: 100%
					display: block
					margin-right: 15px
					margin-top: 6px
			.deskmenu
				display: none

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		height: 70px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #eee
		// background: #118
		.hamburg
			display: none
		.aside
			display: none


		.for_flex_position
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.logo
				width: 150px
				display: flex
				justify-content: flex-start
				align-items: center
				margin-left: 50px
				img
					width: 100%
					display: block
					margin-right: 15px
			.deskmenu
				display: block
				width: 50%
				height: 50px
				// background-color: #eee
				z-index: 1000
				right: 40px
				top: 10px
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center
				ul

					display: flex
					flex-direction: row
					justify-content: flex-end
					align-items: center
					li
						display: flex
						flex-direction: column
						justify-content: flex-end
						align-items: center
						transition: all .3s
						a
							display: block
							width: 140px
							height: 40px
							color: #999
							padding: 0 22px
							font-size: 18px
							font-weight: 400
							display: flex
							flex-direction: row
							justify-content: center
							align-items: center
							transition: all .3s

						&:hover
							a
								color: #222
								transform: scale(1.02)

					.l-l
						height: 70px
						width: 1px
						background: #c0c0c0




















.menu_wrapper
	background: #fcfcfc
	border-bottom: 5px solid #ebebeb
	width: 100%
	.submenu
		position: absolute
		width: 100%
		height: 0px
		background: #22b1bf
		transition: all .2s

.submenu-open
	height: 50px !important








.hamburg-open
	right: 0% !important
	transform: rotate(0deg) translate3d(0px, 0px, 0px)


.hamburg
	.aaa, .bbb, .ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 4px
		background: #c63722
		margin-bottom: 5px
		margin-top: 5px
		transition: all .5s ease
		transform: rotate(0deg) translate3d(0px, 0px, 0px)


.cross
	.aaa
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #eee
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(405deg) translate3d(8px, 8px, 0px)
	.bbb
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #eee
		margin-bottom: 6px
		margin-top: 6px
		transition(all .2s ease)
		transform: rotate(0deg) translate3d(0px, 0px, 0px)
		opacity: 0

	.ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #eee
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(-405deg) translate3d(8px, -8px, 0px)




.second-open
	right: 0% !important
	transition: all .5s ease




.footer_wrapper
	width: 100%
	background: #6e6663
	background-size: cover
	padding: 40px 0
	margin-top: 50px



footer
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		padding: 0 20px

		.copyright
			padding: 10px 0
			p
				color: #C9C9C9
				font-size: 14px
				line-height: 1.5
				margin-bottom: 3px
				text-align: center





	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container



		.copyright
			padding: 10px 0
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			p
				color: #C9C9C9
				font-size: 14px
				line-height: 1.5
				margin-bottom: 3px
				text-align: center
			img
				width: 250px
				margin: 20px 0







.mtvh
	margin-top: 60vh !important

